{
  "Analyzer": {
    "PresetName": "Instrumental-focus",
    "PresetDescription": "Preserva timbres instrumentais com atenuação mais leve; ideal para mixagens acústicas ou instrumentais.",
    "TargetRate": 22050,
    "FftSize": 4096,
    "Hop": 1024,
    "BassCutoff": 200,
    "MidCutLow": 300,
    "MidCutHigh": 2000,
    "MidAttenuation": 0.6,
    "HighFreqCutoff": 6000,
    "HighFreqAttenuation": 0.7,
    "HighWeight": 0.6,
    "FullWeight": 0.4,
    "SmoothingWindow": 5,
    "MinSegmentDurationSeconds": 0.25
  },
  "Storage": {
    "CleanOnStartup": true
  }
}
